<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .auto-style1 {
            z-index: 1;
            left: 10px;
            top: 17px;
            position: absolute;
            height: 118px;
            width: 1337px;
        }
        .auto-style2 {
            z-index: 1;
            left: 0px;
            background-color:#F2F4F4;
            top: 27px;
            position: absolute;
            height: 83px;
            width: 1338px;
        }
        .auto-style3 {
            height: 2358px;
            width: 1341px;
            margin-right: 0px;
        }
        .auto-style4 {
            z-index: 1;
            left: 1189px;
            top: 19px;
            position: absolute;
            height: 51px;
            width: 112px;
        }
        .auto-style5 {
            z-index: 1;
            left: 1083px;
            top: 26px;
            position: absolute;
            height: 40px;
            width: 78px;
        }
        .auto-style7 {
            z-index: 1;
            left: 743px;
            padding-left:5px;
            top: 29px;
            position: absolute;
            width: 271px;
            height: 31px;
        }
        .auto-style8 {
            z-index: 1;
            left: 12px;
            top: 2032px;
            position: absolute;
            height: 155px;
            width: 1382px;
        }
      html, body {
    width: 100%;
    height: 100%;
}
#loginButton {
    border-radius:2px;
    box-shadow: 2px 2px 2px #888888;
}
#signUpButton {
    box-shadow: 2px 2px 2px #888888;
    border-radius:4px;
}
        .auto-style9 {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 1;
              width:100%;
    height:22px;
    background-color:#666666;
    text-align:center;
    color:white;
    font-size:20px;
    padding-bottom:2px;
    padding-top:2px;
        }
        .auto-style10 {
            position: absolute;
            top: 14px;
            left: 45px;
            z-index: 1;
            width: 62px;
            height: 61px;
        }
        .auto-style11 {
            position: absolute;
            top: 28px;
            left: 1015px;
            z-index: 1;
            width: 37px;
            height: 35px;
        }
        </style>
</head>
<body style="width: 124%">
    <form id="form1" runat="server">
    <div class="auto-style3" >

        <asp:Panel ID="Panel1" runat="server" CssClass="auto-style1">
             <asp:Label ID="Label1" runat="server" CssClass="auto-style9" Text="BookPicker"></asp:Label>

        <div class="auto-style2">
            <asp:ImageButton ID="ImageButton2" runat="server" CssClass="auto-style10" ImageUrl="~/Images/logo.jpg" OnClick="ImageButton2_Click" />
            <asp:Button ID="loginButton" runat="server" BackColor="#666666" BorderStyle="None" Font-Bold="True" Font-Size="Medium" ForeColor="White" Text="Login" CssClass="auto-style5" OnClick="loginButton_Click" />
            <asp:Button ID="signUpButton" runat="server" BackColor="#FF5050" BorderStyle="None" Font-Bold="True" Font-Size="Medium" ForeColor="White" Text="SignUp" CssClass="auto-style4" OnClick="signUpButton_Click" />
            <asp:TextBox ID="searchBox" runat="server" BackColor="Silver" BorderColor="#999999" BorderWidth="2px" Font-Bold="True" Font-Size="Large" ForeColor="White" TextMode="Search" CssClass="auto-style7" Font-Names="Microsoft JhengHei UI" OnTextChanged="searchBox_TextChanged" BorderStyle="None">Search by Book, Author</asp:TextBox>
            <asp:Image ID="Image1" runat="server" BackColor="#999999" CssClass="auto-style11" ImageUrl="~/Images/Icons/icons8-Search Filled_800.png" />
            <asp:Button ID="logoutButton" runat="server" BackColor="#999966" BorderStyle="None" Font-Bold="True" ForeColor="White" style="z-index: 1; border-radius:2px;
    box-shadow: 2px 2px 2px #888888; left: 1084px; top: 25px; position: absolute; height: 40px; width: 77px" Text="Logout" Visible="False" OnClick="logoutButton_Click" />
            <asp:Button ID="AccountDetail" runat="server" BackColor="#333333" BorderStyle="None" Font-Bold="True" Font-Size="Medium" ForeColor="White" OnClick="AccountDetail_Click" style="z-index: 1; left: 150px; top: 21px; position: absolute; height: 48px; width: 156px" Text="AccountDetail" Visible="False" />
        </div>

</asp:Panel>

         

        

         

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        
        </asp:ContentPlaceHolder>
         <asp:Panel ID="Panel2" runat="server" CssClass="auto-style8">
              <p>This is the foort</p>
            </asp:Panel>
    </div>
    </form>
</body>
</html>
